/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

/* 
COLORS https://visme.co/blog/wp-content/uploads/2016/09/website15.jpg
    #EBC7B7      beige
    #EEE2DC      benvit
    #BAB2B5      ljusgr책
    #123C69      bl책gr책
    #AC3B61      rosagr책
*/


body {
    background: rgb(187, 187, 187);
    margin: 0px;
    color: #EEE2DC;
    font-family: "Montserrat";
    min-width: 370px;
}

h1, h2, h3 {
    font-family: "Montserrat";
    font-weight: Bold;
    text-shadow: -1px 0px #FFCB9A, 0px 1px #FFCB9A, 1px 0px #FFCB9A, 0px -1px #FFCB9A;
    color: #AC3B61;
}

h1 {
    font-size: 80px; 
    background-color:rgba(172, 59, 97, 0.177);
    padding: 10px 20px;
    border-radius: 120px;
}

h2 {
    font-size: 30px;    
}

h3 {
    font-size: 20px;
    text-align: center;  
}
.content h1, h3 {
    margin: 5px auto;
}



video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: relative;
    z-index: -1;
} 

.content {
    width:100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center    
}

container {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-auto-rows: minmax(auto, auto);
}

/*** Signup section ***/
.signup-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 70px;
    /* background-color: rgba(186, 243, 186, 0.8); */
    display: inline-block;
  
    
}
.signup-div{
    padding: 5px 0px 30px 0px;
    margin: 20px auto 20px auto;
    height: 490px;
    width: 95%;
    max-width: 450px;
    background-color: #123C69;
    border-radius: 1rem;
    text-align: center;
    box-shadow: darkgray 10px 10px 3px
}

input[type="text"], input[type="email"] {
    border:rgb(0, 0, 0) 1px solid;
    margin: auto;
    display: block;
    width: 60%;

    border-radius: 10px;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 16px;
}

input[type="text"]:hover, input[type="email"]:hover {
    border:rgb(255, 253, 253) 1px solid;
}

input[type="submit"] {
    margin: auto;
    display: block;
    width: 12em;
    line-height: 2.5em;
    background-color: #AC3B61;
    font-size: 18px;
    font-weight: bold;
    border:rgb(46, 0, 8) 1px solid;
    border-radius: 15px;
    color: #EEE2DC;
}

input[type="submit"]:hover {
    border:rgb(255, 253, 253) 1px solid;
    color: #EEE2DC;
}

input[type="radio"] {
    margin-left: 1rem;
}

text {
    margin-right: 1rem
}

form div {
    margin: 30px 0px;
}

/*** FAQ section ***/
.question, .answer {
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 14px;
}

.question {
    background-color: #EBC7B7;
    color: #123C69;
    border: 1px #EEE2DC solid;
    font-weight: bold;
    padding-left: 12px;
}

.question .plus-button {
    padding: 0px;
    margin-right: 10px;
    float: right;
    font-size: 24px;
    width: 20px;
    text-align: center;
}

.answer {
    background-color: #EEE2DC;
    color: #AC3B61;
    display: none;
    padding-left: 20px;
}

.open + .answer {
    display: block;
}

/*** Media queries ***/
@media (max-width:660px) {
    container {
        grid-template-columns: unset;
        grid-template-rows: repeat(2, 1fr );
        grid-auto-columns: auto;
    }

    .signup-section, .accordion-section {
        height: auto;
    }
      
    video, .content{
        height: 300px;

    } 

}

@media (max-width:455px) {
    h1 {
        font-size: 60px;    
    }
}